version: '3.7'
services:
    api:
        container_name: ems-ui-poc-api
        restart: always
        build: .
        ports:
            - '3000:3000'
        depends_on:
            - rabbitmq
        links:
            - rabbitmq
        environment:
            COSMOS_DB_PREFIX: ${COSMOS_DB_PREFIX}
            COSMOS_DB_USER: ${COSMOS_DB_USER}
            COSMOS_DB_HOST: ${COSMOS_DB_HOST}
            COSMOS_DB_PASS: ${COSMOS_DB_PASS}
            COSMOS_DB_PORT: ${COSMOS_DB_PORT}
            COSMOS_APP_NAME: ${COSMOS_APP_NAME}
            RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
            RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
            RABBITMQ_APPLICATION: ${RABBITMQ_APPLICATION}
            RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
            tenantID: ${tenantID}
            clientID: ${clientID}
            ALLOWED_ORIGINS: ${ALLOWED_ORIGINS}
    rabbitmq:
        image: rabbitmq:3-management
        container_name: rabbitmq
        volumes:
            - 'rabbitmq_data:/data'
            - ./rabbitmq/etc/:/etc/rabbitmq/
            - ./rabbitmq/data/:/var/lib/rabbitmq/
            - ./rabbitmq/logs/:/var/log/rabbitmq/
        environment:
            RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
            RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
            RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
        ports:
            - '5672:5672'
            - '15672:15672'
        healthcheck:
            test: rabbitmq-diagnostics -q ping
            interval: 30s
            timeout: 30s
            retries: 3
volumes:
    rabbitmq_data: